<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header flex p2">
            <div class="logo">
                <img src="image/vue logo.png" alt="">
            </div>
            <nav class="main-nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </nav>
        </header>
        <div class="grid">
            <div class="grid-item">
                <img src="image/fabric.jpg" alt="">
            </div>
            <div class="grid-item grid-item_two">
                <img src="image/pic2.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="image/pic3.jpg" alt="">
            </div>
            <div class="grid-item grid-item_four"></div>
            <div class="grid-item">
                <img src="image/chair.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="image/pic4.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="image/pic5.jpg" alt="">
            </div>
            <div class="grid-item grid-item_eight ">
                <img src="image/pic6.jpg" alt="">
            </div>
            <div class="grid-item grid-item_nine">
                <img src="image/pic5.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="image/chair.jpg" alt="">
            </div>
            <div class="grid-item">
                <img src="image/women.jpg" alt="">
            </div>
            <div class="grid-item grid-item_twelve ">
                <img src="image/fabric.jpg" alt=""> </div>
            <div class="grid-item">
                <img src="image/wood20poles.jpg" alt="">
            </div>
        </div>

    </div>
</body>

</html>